server {
  listen 80;
  listen [::]:80;

  server_name analytics.local;

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/app/app.sock;
  }
  
  error_log /var/log/nginx/analytics_error.log;
  access_log /var/log/nginx/analytics_access.log;
}